Check if the given string S is a Panagram or not. A pangram is a sentence containing every letter in the English Alphabet.

Example : The quick brown fox jumps over the lazy dog ” is a Pangram [Contains all the characters from ‘a’ to ‘z’]


Input
The first line of input contains an integer T denoting the number of test cases. Then T test cases follow.
The first line of each test case contains a case insensitvie string S.

Note: The input string can contain whitespaces.



Output
For each test case T print in a new line 1 if the string is pangram else print 0.


Constraints
1 <= T <= 100
0 <= S <=500


Examples

Input
4
The brown fox jumps over the dog
geeksFORgeeks
Pack my box with five dozen liquor jugs
New job: fix Mr Gluck's hazy TV, PDQ


Output
0
0
1
1